王劼耘,13977101068,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅,广西交通运输厅副厅长
罗伟,13607712498,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅,广西交通运输厅副巡视员
胡华平,18677100888,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）处长
姚凤金,13457065011,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）副处长
王永兴,18277177999,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）调研员
赵振宇,13677719088,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）副调研员
黄耀国,18697970033,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）主任科员
覃淇锋,15978161178,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）工作人员
曹缘,15296106916,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）工作人员
李曦,15077156953,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）工作人员
黄园,15677139688,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）工作人员
文萍,15977000600,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-安全监督处（应急办）,安全监督处（应急办）工作人员
刘劲,13507866106,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅办公室,厅办公室主任
李灿云,13907860166,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅办公室,厅办公室副主任
李洪桂,13878863799,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅办公室,厅办公室副调研员
黄光平,13878811006,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅办公室,厅办公室副调研员
李宁,18607760115,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅办公室,厅办公室主任科员
李冬梅,13878186141,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅办公室,厅办公室主任科员
张宇,15877130242,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅办公室,厅办公室副主任科员
黄荣钰,13878178926,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅人事处,厅人事处处长
覃刚,15177783715,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅人事处,厅人事处主任科员
徐远玲,13877116500,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅政策法规处,厅政策法规处副处长
刘一鋆,13545056308,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅政策法规处,厅政策法规处主任科员
宁华忠,13877175936,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅综合规划处,厅综合规划处副处长
衣永亮,13647819678,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅综合规划处,厅综合规划处主任科员
李益华,13907719212,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅财务处,厅财务处副处长
李霞,13978835648,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅财务处,厅财务处主任科员
郭庆红,13807881971,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅综合运输处,厅综合运输处副调研员
吴卓键,18507718849,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅综合运输处,厅综合运输处工作人员
余建国,13517886669,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅建设管理处,厅建设管理处（交通工程保障中心）副主任
郑阳光,18878971540,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅建设管理处,厅建设管理处工作人员
庞雪松,15978138302,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅水运管理处,厅水运管理处副处长
邵泊洋,15678899401,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅水运管理处,厅水运管理处主任科员
陆敏,18207712679,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-铁建办项目开发处,铁建办项目开发处副处长
何磊,18878880393,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-铁建办项目开发处,铁建办项目开发处主任科员
陆云,13087712617,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-铁建办建设管理处,铁建办建设管理处处长
孙韦华,15607719335,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-铁建办建设管理处,铁建办建设管理处主任科员
徐章能,13877103992,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-铁建办运营协调处,铁建办运营协调处处长
孙志松,18077846760,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-铁建办运营协调处,铁建办运营协调处主任科员
韦扬,18978862011,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅科教处,厅科教处副处长
李世锋,15676781830,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅科教处,厅科教处（信息中心）工程师
古尚宣,13507717520,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅内审处,厅内审处处长
陈静,13737103563,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅内审处,厅内审处主任科员
林奇茂,13878860609,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅直属机关党委,厅直属机关党委专职副书记
覃升,18607888011,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅直属机关党委,厅直属机关党委新闻中心负责人
罗耀国,13077731313,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅离退休人员工作处,厅离退休人员工作处副处长
易祥威,15277004499,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅离退休人员工作处,厅离退休人员工作处副调研员
何远东,13977161618,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅机关服务中心,厅机关服务中心主任
甘聪祥,13878148298,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅机关服务中心,厅机关服务中心工作人员
莫国坤,13907719176,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅机关工会,厅机关工会副主席
黄艳,18275780035,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅机关工会,厅机关工会工作人员
李桂勇,13907868857,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅交通公安处,厅交通公安处处长
蒋广生,13481099097,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅交通公安处,厅交通公安处主任科员
信息报告员（公用1）,gxjt001@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅交通公安处,广西交通运输厅信息报告员（公用1）
信息报告员（公用2）,gxjt002@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅交通公安处,广西交通运输厅信息报告员（公用2）
信息报告员（公用3）,gxjt003@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-厅交通公安处,广西交通运输厅信息报告员（公用3）
谭健文,13878120000,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区北部湾港口管理局,自治区北部湾港口管理局副局长
苏安,13878100649,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区北部湾港口管理局,自治区北部湾港口管理局港口航运处处长
马财林,13481071096,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区北部湾港口管理局,自治区北部湾港口管理局港口航运处工程师
信息报告员（公用1）,gxjt004@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区北部湾港口管理局,自治区北部湾港口管理局信息报告员（公用1）
信息报告员（公用2）,gxjt005@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区北部湾港口管理局,自治区北部湾港口管理局信息报告员（公用2）
张小健,13377180986,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局局长
龙长骅,13907861933,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局副局长
郑海平,18978890138,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局办公室主任
王东川,13878128676,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局旅客运输管理科科长
钟明生,13367613369,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局安全科科长
刘建立,13707875642,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局安全科副科长
李梅,15078889619,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局安全科工程师
信息报告员（公用1）,gxjt006@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局信息报告员（公用1）
信息报告员（公用2）,gxjt007@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区道路运输管理局,自治区道路运输管理局信息报告员（公用2）
韦昌永,13907812285,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区公路管理局,自治区公路管理局副局长
韦韡隆,18578981092,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区公路管理局,自治区公路管理局安全管理科副科长
庞波,13878891958,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区公路管理局,自治区公路管理局安全管理科科员
信息报告员（公用1）,gxjt007@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区公路管理局,自治区公路管理局信息报告员（公用1）
信息报告员（公用2）,gxjt008@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区公路管理局,自治区公路管理局信息报告员（公用2）
耿德伟,13977118368,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区高速公路管理局,自治区高速公路管理局副局长
钟许文,13607870916,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区高速公路管理局,自治区高速公路管理局安全科科长
刘斌杰,15077195611,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区高速公路管理局,自治区高速公路管理局安全科科员
信息报告员（公用1）,gxjt009@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区高速公路管理局,自治区高速公路管理局信息报告员（公用1）
信息报告员（公用2）,gxjt010@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区高速公路管理局,自治区高速公路管理局信息报告员（公用2）
陈津维,13907715261,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区交通工程质量安全监督站,自治区交通工程质量安全监督站站长
谢庆华,13807810832,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区交通工程质量安全监督站,自治区交通工程质量安全监督站安全科科长
李可华,13978833207,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区交通工程质量安全监督站,自治区交通工程质量安全监督站安全科副科长
廖梓材,13977925928,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区交通工程质量安全监督站,自治区交通工程质量安全监督站安全科科员
信息报告员（公用1）,gxjt011@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区交通工程质量安全监督站,工程质量安全监督站信息报告员（公用1）
信息报告员（公用2）,gxjt012@mother.gov.cn,gxjt123456,DEFAULT,各省交通运输厅（局、委）-广西壮族自治区交通运输厅-自治区交通工程质量安全监督站,工程质量安全监督站信息报告员（公用2）
